# README #

### Description ###

* Random C/C++ code example from an attempt at getting my head around C/C++


### Running the code... ###

Make and go, it's just HelloWorld type stuff so doesn't really do much.

### Repo Owner ###

Luke Helg

luke.helg@gmail.com